@media(width <=600px) {


    nav {
        flex-direction: column;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .header-title{
        padding-bottom: 5px;
    }

    .header-title h1 {
        font-size: 38px;
    }

    .team-description-wrapper {
        display: flex;
        flex-direction: column;
    }


    .team-description-wrapper ul {
        max-width: 600px;
        flex-wrap: wrap;
        gap: 50px;
    }

    .team-description-wrapper ul li img{
        width: 160px;
        height: auto;
    }

    .team-description-wrapper ul li{
        width: 160px;
        height: auto;
    }

    .about-us p:nth-child(3) {
        width: 100%;
    }

    .choose-us ul {
        flex-direction: column;
    }

    .choose-us li p {
        margin: 0px 30px;
    }

    .blog-news .blog-list {
        flex-direction: column;
        align-items: center;
        gap:20px;
    }

    .blog-news ul .item {
        width: 400px;
        height: auto;
    }
    
    
    .blog-news ul .item .avatar img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

   

    .item p,
    h4 {
        font-size: 14px;
    }
}